# Huawei-Internship-Project-Travel-Guide

./: README.md  app.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/canbazdev/hmskitsproject1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/canbazdev/hmskitsproject1/presentation/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbazdev/hmskitsproject1/: HmsKitsApp.kt  PushKitService.kt
app/src/main/java/com/canbazdev/hmskitsproject1/data/model/: AccessTokenModel.kt  NotificationMessageBody.kt  NotificationServiceResponse.kt  ObjectTypeInfoHelper.java  PostInfo.java
app/src/main/java/com/canbazdev/hmskitsproject1/data/repository/: DataStoreRepository.kt  LocalDataSourceImpl.kt  LocationRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostsRepositoryImpl.kt  ProfileRepositoryImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/canbazdev/hmskitsproject1/data/source/remote/: AccessTokenService.kt  LandmarkService.kt
app/src/main/java/com/canbazdev/hmskitsproject1/data/source/remote/common/: FirebaseDbManager.kt
app/src/main/java/com/canbazdev/hmskitsproject1/di/: DataStoreRepositoryModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/model/: Post.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/model/landmark/: NearbyLandmark.kt  Post.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/model/login/: UserFirebase.kt  UserSignInWithEmailModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/repository/: LocationRepository.kt  LoginRepository.kt  NotificationRepository.kt  PostsRepository.kt  ProfileRepository.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/usecase/location/: CheckLocationOptionsUseCase.kt  GetNearbySitesUseCase.kt  RecognizeLandmarkUseCase.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/usecase/login/: CheckUserLoginUseCase.kt  GetEmailVerificationCodeUseCase.kt  GetEnabledSilentSignInUseCase.kt  InsertUserToFirebaseUseCase.kt  SetEnabledSilentSignInUseCase.kt  SignInWithEmailUseCase.kt  SignInWithHuaweiIdUseCase.kt  SignOutWithHuaweiUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/usecase/notification/: SendNotificationUseCase.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/usecase/posts/: DeleteLandmarkFromWishListUseCase.kt  GetAllPostsFromFirebaseUseCase.kt  GetLandmarkWithIdUseCase.kt  GetPostsByUserIdUseCase.kt  GetWishListFromFirebaseUseCase.kt  InsertLandmarkQrCodeToStorageUseCase.kt  InsertLandmarkToWishListUseCase.kt  InsertPostImageToStorageUseCase.kt  InsertPostUseCase.kt
app/src/main/java/com/canbazdev/hmskitsproject1/domain/usecase/profile/: GetTimesOfDayUseCase.kt
app/src/main/java/com/canbazdev/hmskitsproject1/kit/: AuthService.kt  PushKitService.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/base/: BaseFragment.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/detail_post/: LandmarkDetailFragment.kt  LandmarkDetailViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PostsAdapter.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/post/: PostFragment.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/canbazdev/hmskitsproject1/util/: ActionState.kt  BindingAdapters.kt  CloudDbWrapper.kt  Constants.kt  Enums.kt  LoadingDialog.kt  PermissionUtils.kt  Resource.kt  SilentSignInStatus.kt  Work.kt
app/src/main/res/drawable/: bg_no_color.xml  black_bg_character.xml  btn_bg.xml  btn_bg_detail.xml  ic_baseline_food_bank_24.xml  rv_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_ask.xml  dialog_loading.xml  dialog_qr.xml  fragment_home.xml  fragment_landmark_detail.xml  fragment_login.xml  fragment_map.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_landmark.xml  item_post.xml
app/src/main/res/menu/: bottom_navbar.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canbazdev/hmskitsproject1/: ExampleUnitTest.kt
app/src/test/java/com/canbazdev/hmskitsproject1/domain/usecase/posts/: FakePostsRepository.kt  GetAllPostsFromFirebaseUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
