plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\hmz\\AndroidStudioProjects\\Huawei-Internship-Project-Travel-Guide1\\app.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
        release {
            storeFile file('C:\\Users\\hmz\\AndroidStudioProjects\\Huawei-Internship-Project-Travel-Guide1\\app.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.canbazdev.hmskitsproject1"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        merge "core.properties"
    }
    kapt {
        correctErrorTypes = true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    def splashscreen_version = "1.0.0-rc01"
    def nav_version = "2.4.2"
    def room_version = "2.4.2"
    def coroutines_version = "1.5.0"
    def viewModel_version = "2.4.1"
    def lifecycle_version = "2.2.0"
    def lifecycle_compiler_version = "2.2.0"
    def lifecycle_runtime_version = "2.4.1"
    def fragment_version = "1.4.1"
    def activity_version = "1.4.0"
    def livedata_version = "2.4.1"
    def datastore_version = "1.0.0"
    def hilt_version = "2.42"
    def retrofit_version = "2.9.0"
    def gson_version = "2.8.9"
    def authService_version = "1.6.0.300"
    def firebase_bom_version = "30.2.0"
    def lottieVersion = "3.4.0"
    def paging_version = "3.3.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // App Gallery
    implementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'

    // Account Kit
    implementation 'com.huawei.hms:hwid:6.4.0.301'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Room Db
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_compiler_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    // DataStore
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-preferences-core:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Auth Service
    implementation 'com.huawei.agconnect:agconnect-auth:1.7.0.300'
    implementation "com.huawei.agconnect:agconnect-auth-huawei:1.7.0.300"

    // ML Kit
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.6.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.6.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.6.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.6.0.300'

    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Location Kit
    implementation 'com.huawei.hms:location:6.4.0.300'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Cloud DB
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.3.300'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'


    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    // Landmark Recognition
    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.5.0.301'

    // Circular Progressbar
    implementation 'com.github.guilhe:circular-progress-view:2.0.0'

    // Paging 3
    // implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Site Kit
    implementation 'com.huawei.hms:site:6.4.0.304'

    // Huawei Map Kit
    implementation 'com.huawei.hms:maps:6.2.0.301'

    // Read More
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // Push Kit
    implementation 'com.huawei.hms:push:6.3.0.302'

    // Compose
    implementation("androidx.compose.ui:ui:1.2.0")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.2.0")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.2.0")
    // Material Design
    implementation("androidx.compose.material:material:1.2.0")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.2.0")
    implementation("androidx.compose.material:material-icons-extended:1.2.0")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.2.0")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.0")
    implementation("androidx.compose.runtime:runtime:1.2.0")
    implementation("androidx.compose.animation:animation:1.2.0")
    implementation("androidx.compose.animation:animation-core:1.2.0")
    implementation("androidx.compose.animation:animation-graphics:1.2.0")

    // Image Loading
    implementation "com.github.skydoves:landscapist-glide:1.6.0"

    // FlowRow
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.0-alpha"

    // Ads Kit
    implementation 'com.huawei.hms:ads-prime:3.4.54.300'
    implementation 'com.huawei.hms:ads-omsdk:1.3.0'

    // Scan Kit
    implementation 'com.huawei.hms:scan:2.6.0.300'

    // Awareness Kit
    implementation 'com.huawei.hms:awareness:3.1.0.302'


}
